.Modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba($color: #1d1b1b, $alpha: 0.5);
  backdrop-filter: blur(8px);
}

.Modal__wrapper {
  position: relative;
  width: 500px;
  border-radius: 16px;
  padding: 32px 40px;
  background-color: white;
}

.Modal__close {
  width: 20px;
  position: absolute;
  right: 14px;
  top: 14px;

  span {
    width: 2px;
    height: 16px;
    display: block;
    background-color: #1d1b1b;
    transform-origin: center;
    position: absolute;

    &:nth-child(1) {
      transform: rotate(45deg);
    }

    &:nth-child(2) {
      transform: rotate(-45deg);
    }
  }
}

.Modal__form {
  display: flex;
  flex-direction: column;

  h2 {
    margin-bottom: 24px;
  }

  input,
  button,
  textarea {
    padding: 8px;
  }

  div {
    display: grid;
    gap: 24px;
    margin-bottom: 24px;

    label {
      display: block;
    }

    &:not(:last-of-type) {
      grid-template-columns: 1fr 2fr;
    }

    &:last-of-type {
      label {
        text-align: center;
      }

      p {
        font-size: 12px;
        color: red;
        line-height: 20px;
      }
    }
  }

  textarea {
    height: 100px;
    resize: vertical;
  }

  button {
    margin-left: auto;
  }
}
